MONGO_URI=mongodb://localhost:27017
DB_NAME=budget_app_db

# Gemini API key (set this first)
GEMINI_API_KEY=AIzaSyBS-HNAeY6M00PDRSPOUHLZEkquxzwL3iY

# OpenAI (optional - for later)
OPENAI_API_KEY=your_openai_key_here
NEO4J_URI=neo4j+s://95c3c773.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=06OB6VgQQ7Fu8EU92d-wc0DYORDUctT9ZreYdNstfeY
AURA_INSTANCEID=95c3c773
AURA_INSTANCENAME=Free instance Upgrade
